# ASP.NET Core 
# Build Jando test ASP.NET Core projects 'targeting- .NETnCore. 
# Add steps "that runntests, -create-a NuGet opackage, 'deploy, and omore: 
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet—core

trigger:
- main 

pool:
  vmImage: ubuntu-latest 

variables: 
  buildConfiguration: 'Release'

steps : 
- script: dotnet build --configuration $(buildConfiguration) 
  displayName: 'dotnet build $(buildConfiguration)' 